# IGLib.modules.IGLibGraphics3D

./: GitVersion.yml  IG.Scripting.sln  IGLib.Graphics3D.sln  IGLibGraphics3D.sln  LICENSE.md  README.md
src/: .gitignore  (+1 more)
src/IG.Scripting/: IG.Scripting.csproj
src/IGLib.Graphics3D/: IGLib.Graphics3D.csproj  IGLib.Graphics3D.sln  readme_Graphics3D.md
src/IGLib.Graphics3D/00_Fixes/: 0readme_Fixes.md  IsExternalInit.cs
src/IGLib.Graphics3D/Graphics3D/: ExampesGraphics3D.cs
src/IGLib.Graphics3D/Graphics3D/Historical/: 0readme_Historical.txt  MeshExportExtensions_02.cs  MeshExportExtensions_03.cs  MeshExportExtensions_04.cs  MeshExportExtensions_05.cs  MeshExportExtensions_06.cs  StructuredMesh3D_02.cs  StructuredMesh3D_03.cs  StructuredMesh3D_04.cs  TubularMeshGenerator_02.cs  TubularMeshGenerator_03.cs  TubularMeshGenerator_04.cs  TubularMeshGenerator_05.cs  TubularMeshGenerator_06.cs  TubularSurfaceExamples.cs  TubularSurface_01.cs
src/IGLib.Graphics3D/Graphics3D/KnotsAndCurves3D/: ICurve3DParameterizationWithBounds.cs
src/IGLib.Graphics3D/Graphics3D/KnotsAndCurves3D/BasicCurves/: ConicalSpiralFermats3D.cs  HelixCurve3D.cs
src/IGLib.Graphics3D/Graphics3D/Materials/: BlueReflectiveAurfaceForTubes.mtl  MaterialGallery.cs  MaterialProperties.cs  MyMaterials.mtl
src/IGLib.Graphics3D/Graphics3D/MathObjects/CurvesAndKnots/: ConicalCurve3DParameterizationFromPolarWithBounds.cs  Curve3DParameterizationFromCylindricalWithBounds.cs  ICurve2DPolarParameterization3D.cs  ICurve3DCylindricalParameterization - Copy.cs  ICurve3DParameterizationWithBounds.cs  LissajousCurve3D.cs
src/IGLib.Graphics3D/Graphics3D/MathObjects/ParametricSurfaces/: IParametricSurfaceWithBounds.cs
src/IGLib.Graphics3D/Graphics3D/Meshing/: MeshExportExtensions.cs  StructuredMesh3D.cs  StructuredSurfaceMesh3D.cs
src/IGLib.Graphics3D/Graphics3D/Meshing/InternalStructureAccessors/: ArrayAccessor.cs  ArrayAccessors.cs  IArrayAccessor.cs  IReadonlyArrayAccessor.cs  IResizableArrayAccessor.cs
src/IGLib.Graphics3D/Graphics3D/Meshing/TubularSurface/: IParametricSurfaceMeshGenerator.cs  ParametricSurfaceMeshGenerator.cs  TubularMeshGenerator.cs
src/IGLib.Graphics3D/Graphics3D/ObjectDefinitions/CurvesAndKnots/: ICurve3DParameterizationWithBounds.cs
src/IGLib.Graphics3D/Graphics3D/ObjectDefinitions/KnotsAndCurves3D/: ConicalCurve3DParameterizationFromPolarWithBounds.cs
src/IGLib.Graphics3D/Graphics3D/Scene/: LightSource.cs  LightingDefinition.cs  LightingDefinition_05.cs
src/IGLib.Graphics3D/Graphics3D/TubularSurface/: TubularMeshGenerator.cs  TubularSurface.md  TubularSurfaceExamples.cs
src/IGLib.Graphics3D/other/: vec2.cs  vec3.cs
src/IGLib.Graphics3D/other/CollectionAccessors/: ArrayAccessors.cs  CollectionAccessors.md  FuncRefDelegate.cs  IArrayAccessor.cs  IReadonlyArrayAccessor.cs  IResizableArrayAccessor.cs
src/IGLib.Graphics3D/other/Curves2D/: ICurveParameterization2D.cs
src/IGLib.Graphics3D/other/Graphics/: ColorMap.cs  ColorRGBA.cs
src/IGLib.Graphics3D/other/ModelParameters/: IModelParameter.cs  IModelParameterSet.cs  IModelParameterSetBase.cs  ModelParameter.cs  ModelParameterGeneric.cs  ModelParameterSet.cs  ModelParameterSetBase.cs  ModelParameterSetFixedBase.cs  ModelParameterTyped.cs
src/IGLib.Graphics3D/other/TypeConversion/: BasicTypeConverter.cs  CollectionExtensions.cs  CollectionExtensionsOldParametric.cs  CollectionExtensions_Old.cs  CollectionTypeConverter.cs  CollectionTypeConverter_BeforeFinalizing.cs  CollectionTypeConverter_DeadEnd.cs  CollectionTypeConverter_OLD.cs  ITypeConverter.cs  TypeConversionHelper.cs  TypeConversionHelperBase.cs  TypeConversionHelperObsolete.cs  TypeConversionWithoutReflectionTests.cs
src/IGLib.Graphics3D/other/TypeConversionExtended/: ReflectionTypeConverter.cs
src/IGLib.Plot3D.ActiVizOld/: 0readme_Plot3D.ActiVizOld.txt  IGLib.Plot3D.ActiVizOld.csproj  README_Plot3D.ActiVizOld.md
src/IGLib.Plot3D.ActiVizOld/Examples/: TestVtkGraphic.cs
src/IGLib.Plot3D.ActiVizOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/IGLib.Plot3D.ActiVizOld/vtkbased/: UtilVtk.cs  VtkAxisHandler.cs  VtkExamples.cs  VtkPlotBase.cs  VtkPlotter.cs  VtkSurfacePlotBase.cs  VtkTests.cs
src/IGLib.Plot3D.ActiVizOld/vtkbased/Forms/: 0readme_formsvtk.txt  IVtkFormContainer.cs  VtkControlBase.Designer.cs  VtkControlBase.cs  VtkControlWin.Designer.cs  VtkControlWin.cs  VtkForm.Designer.cs  VtkForm.cs  VtkFormPlain.Designer.cs  VtkFormPlain.cs  VtkFormsExamples.cs
src/IGLib.Plot3D.ActiVizOld/vtkbased/functions/: Func2dFromScalar.cs  Func2dFromScript.cs  Func3dFromScalar.cs  Func3dFromScript.cs
src/IGLib.Plot3D.ActiVizOld/vtkbased/plots/: VtkContourPlot.cs  VtkCurvePlot.cs  VtkSurfacePlot.cs  VtkVolumeContourPlot.cs  VtkVolumePlot.cs
src/IGLib.Scripting/: IGLib.Scripting.csproj
test/IGLib.Scripting.Tests/: ExampleTestClass.cs  IGLib.Scripting.Tests.csproj  TestBase.cs  Tests_IG.Scripting.csproj
tests/IGLib.Graphics3D.Tests/: IGLib.Graphics3D.Tests.csproj  IGLib.Graphics3D.Tests.md
tests/IGLib.Graphics3D.Tests/TubularSurfaces/: TubularSurfaceExportExamplesTests.cs  TubularSurfaceTests.cs
tests/IGLib.Graphics3D.Tests/other/ModelParameters/: ModelParameterTeests.cs  ModelParameterTests.cs
tests/IGLib.Graphics3D.Tests/other/TypeConversion/: BasicTypeConverterTests.cs  CapturedVarTests.cs  CollectionExtensionsTests.cs  CollectionTypeConverterTests .cs  CollectionTypeConverterTests_DifferentElementTypes.cs  ReflectionTypeConverterTests.cs  ReplacementSamples.txt  SampleClasses.cs  SampleCollections.cs  SandboxTypeConversionTest.cs  SpecificTypeConvrterTests.cs  TypeConversionHelperTests_Obsolete.cs  TypeConverterTestsBase.cs
tests/IGLib.Graphics3D.Tests/other/TypeConversions/: BasicTypeConverterTests.cs  CollectionExtensionsTests.cs  CollectionExtensionsTests_Old.cs  CollectionTypeConverterTests .cs  CollectionTypeConverterTests_DifferentElementTypes.cs  ReflectionTypeConverterTests.cs  SampleClasses.cs  SampleCollections.cs  TypeConversionTests.cs  TypeConversionTests_Obsolete.cs  TypeConverterTests.cs  TypeConverterTestsBase.cs
(+133 files in other folders)
