<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>IGLib.Graphic3D.Tests</RootNamespace>
		<NeutralLanguage>en-us</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.Graphics3D.Tests</AssemblyName>
		<PackageId>IGLib.Graphics3D.Tests</PackageId>
		<!-- Versioning is now handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>IGLib</Company>
		<Product>IGLib</Product>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>IGLib Library for 3D graphics in C#.</Description>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>3D Graphics, IGLib</PackageTags>
		<PackageReleaseNotes>Normal Release</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2024 - present).</Copyright>
		<!-- Remark: PackageLicenseExpression tag is available only for OSI AND FSF approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.CoreExtended\IGLib.CoreExtended.csproj" />
		<ProjectReference Include="..\..\..\IGLibCore\tests\IGLib.TestBase\IGLib.TestBase.csproj" />
		<ProjectReference Include="..\..\src\IGLib.Graphics3D\IGLib.Graphics3D.csproj" />

		<!-- The referenced InitModules below ensures that source code repositories are cloned in the correct locations.
			Attributes:
		To prevent copying output of referenced project to output of this project (e.g. DLLs, but not text files):
		  ReferenceOutputAssembly="false"
		To prevent this reference to appear in NuGet package of this project:
		  PrivateAssets="All"
		ReferenceOutputAssembly="false" PrivateAssets="All"   -->
		<ProjectReference Include="..\..\src\0InitModules\InitModulesGraphics3D\InitModulesGraphics3D.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" />
		
	</ItemGroup>
</Project>
