<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48;net461;netstandard2.0;netstandard 2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48;netstandard 2.1(not any more)</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0-windows;net8.0-windows;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<!--
		<OutputPath>..\..\..\..\output\bin</OutputPath>
		-->
	</PropertyGroup>


	<PropertyGroup>
		<!-- Attributes previously in AsemblyInfo.cs: -->
		<AssemblyName>IGLib.Plot3D.ActiVizOld</AssemblyName>
		<PackageId>IGLib.Plot3D.ActiVizOld</PackageId>
		<Version>1.9.1</Version>
		<AssemblyVersion>1.9.1</AssemblyVersion>
		<FileVersion>1.9.1</FileVersion>
		<RootNamespace>IG.Lib</RootNamespace>
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>Igor Grešovnik</Company>
		<Product>Investigative Generic Library - IGLib.Plot3D.ActiVizOld</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>IGLib.Plot3D.ActiVizOld library - contains 3D plotting tools based on ActiViz (a .NET wrapper of VTK).</Description>
		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Tags</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>

		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		<PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>

	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
	  <ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Numerics\IGLib.Numerics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Kitware.mummy.Runtime" Condition="'$(Platform)'!='x86'">
			<HintPath>..\..\..\_external\_ActiVizOld\ActiViz\bin\Kitware.mummy.Runtime.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Kitware.VTK" Condition="'$(Platform)'!='x86'">
			<HintPath>..\..\..\_external\_ActiVizOld\ActiViz\bin\Kitware.VTK.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Kitware.mummy.Runtime" Condition="'$(Platform)'=='x86'">
			<HintPath>..\..\..\_external\_ActiVizOld\ActiViz_5.6.1_x86\bin\Kitware.mummy.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Kitware.VTK" Condition="'$(Platform)'=='x86'">
			<HintPath>..\..\..\_external\_ActiVizOld\ActiViz_5.6.1_x86\bin\Kitware.VTK.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!--
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\..\output\bin\AnyCPU\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<OutputPath>..\..\output\bin\AnyCPU\Release\</OutputPath>
	</PropertyGroup>
	-->
	<ItemGroup>
		<!--
		<Reference Include="System.Data.DataSetExtensions" />
		
		-->

		<Reference Include="Kitware.mummy.Runtime" Condition="'$(Platform)'!='x86'">
			<HintPath>..\..\..\externalextended\ActiViz\bin\Kitware.mummy.Runtime.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Kitware.VTK" Condition="'$(Platform)'!='x86'">
			<HintPath>..\..\..\externalextended\ActiViz\bin\Kitware.VTK.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Kitware.mummy.Runtime" Condition="'$(Platform)'=='x86'">
			<HintPath>..\..\..\externalextended\ActiViz_5.6.1_x86\bin\Kitware.mummy.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Kitware.VTK" Condition="'$(Platform)'=='x86'">
			<HintPath>..\..\..\externalextended\ActiViz_5.6.1_x86\bin\Kitware.VTK.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>

