<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		Possible targets:
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;netstandard2.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib.Graphics3D</RootNamespace>
		<NeutralLanguage>en-us</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.Graphics3D</AssemblyName>
		<PackageId>IGLib.Graphics3D</PackageId>
		<!-- Versioning is now handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>IGLib</Company>
		<Product>IGLib</Product>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>IGLib Library for 3D graphics in C#.</Description>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>3D Graphics, IGLib</PackageTags>
		<PackageReleaseNotes>Normal Release</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2024 - present).</Copyright>
		<!-- Remark: PackageLicenseExpression tag is available only for OSI AND FSF approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- The referenced InitModules below ensures that source code repositories are cloned to correct relative locations.
			Attributes:
		To prevent copying output of referenced project to output of this project (e.g. DLLs, but not text files):
		  ReferenceOutputAssembly="false"
		To prevent this reference to appear in NuGet package of this project:
		  PrivateAssets="All"
		ReferenceOutputAssembly="false" PrivateAssets="All"   -->
		<ProjectReference Include="..\0InitModules\InitModulesGraphics3D\InitModulesGraphics3D.csproj"
						  ReferenceOutputAssembly="false" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
		<!-- OrderedDictionary<TKey, TValue is not available in net48 or netstandard2.0: -->
		<!--
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Collections.Specialized.OrderedDictionary" Version="1.0.0" />
		-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
	</ItemGroup>
	<!--
	<ItemGroup>
	  <Folder Include="other\Core\" />
	  <Folder Include="other\TypeConversion\TypeConversion_Old\" />
	</ItemGroup>
	-->
</Project>
