<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		Possible targets:
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;netstandard2.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib.Graphics3D</RootNamespace>

	</PropertyGroup>

	<PropertyGroup>
		<!-- Attributes that were previously put into AsemblyInfo.cs: -->
		<AssemblyName>IGLib.Graphics3D</AssemblyName>
		<PackageId>IGLib.Graphics3D</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>IGLib</Company>
		<Product>IGLib</Product>
		<NeutralLanguage>en-us</NeutralLanguage>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>IGLib Library for 3D graphics in C#.</Description>
		<Copyright>Copyright © Igor Grešovnik (2024 - present).</Copyright>
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D/blob/main/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibGraphics3D/</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>3D Graphics, IGLib</PackageTags>
		<PackageReleaseNotes>Normal Release</PackageReleaseNotes>
		<!--
		Generate XML documentation file and disable warnings about missing documentation comments:
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		-->
		<!--
    <PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
	-->
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
		<!-- OrderedDictionary<TKey, TValue is not available in net48 or netstandard2.0: -->
		<!--
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Collections.Specialized.OrderedDictionary" Version="1.0.0" />
		-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
	</ItemGroup>
	<!--
	<ItemGroup>
	  <Folder Include="other\Core\" />
	  <Folder Include="other\TypeConversion\TypeConversion_Old\" />
	</ItemGroup>
	-->
</Project>
